CODEBASE_PATH="~/local-git/VirtueMaster"
FILE_TYPES_INCLUDED=[".js", ".vue", ".php"]
FILEPATH_MATCH_EXCLUDED=[".config", ".md", ".git", "migrations", "vite", "webpack", ".txt"]
DEFAULT_MONKEY=generic-monkey

MAX_TOKENS=8000
OPENAI_API_KEY=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
TEMPERATURE=1

