################################################################################################
####  .ENV.DEFAULT  ############################################################################
###
##    CodeMonkeys' .env is meant for source-required .env props and custom .env props.
##
##    You can import the ENV function from codemonkeys-source.config_mgmt.env_class
##    Ex Usage)   E = ENV()
##                print_t(E.OPEANAI_API_KEY)
##
##    In automations/barrels, you can access it on the Monkey Config
##    Ex Usage)   m = load_monkey_config('<monkey-name>')
##                print_t(M.MAIN_PROMPT)
##                print_t(M.ENV.OPENAI_API_KEY)
##
################################################################################################

# Framework Env Props
OPENAI_API_KEY=THIS-ONES-ON-YOU

# Custom Env Props
# <define your custom env props here>
CUSTOM_PROP=custom_value
